<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#537CF4"
    android:layout_height="match_parent"
    tools:context=".Feedback">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="285dp"
        android:layout_height="42dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="100dp"
        android:text="Send Us your feedback!"
        android:textColor="#FFFFFE"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="109dp"
        android:text="Do you have a suggestion or found a bug?"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="263dp"
        android:text="Let us know below"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginBottom="5dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardBackgroundColor="#fff"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:background="@drawable/basic">


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="480dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="55dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="#AFE3FF"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/username"
                android:layout_width="164dp"
                android:layout_height="34dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/ic_action_user"
                android:ems="10"
                android:hint="  Name"
                android:inputType="text"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="167dp"
                android:layout_height="36dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/mail"
                android:ems="10"
                android:hint="  Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="168dp"
                android:layout_height="34dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/phone"
                android:ems="10"
                android:hint="  Phone"
                android:inputType="number"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/message"
                android:layout_width="233dp"
                android:layout_height="88dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="265dp"
                android:background="@drawable/input"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Describe your experience here..."
                android:inputType="text"
                android:textSize="15dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="365dp"
                android:background="@drawable/my_button"
                android:text="Send Feedback"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>