<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/prform"
    android:layout_height="match_parent"
    tools:context=".ParkingForm">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="102dp"
        android:layout_height="79dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/parklogo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="40dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">


        <TextView
            android:id="@+id/textView15"
            android:layout_width="202dp"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Booking Form"
            android:textColor="#3F51B5"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view3"
            android:layout_width="210dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:background="#000000" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="  Name"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/starttime"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="205dp"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/time"
            android:ems="10"
            android:hint="  Start Time"
            android:inputType="time"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/endtime"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="270dp"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/time"
            android:ems="10"
            android:hint="  End Time"
            android:inputType="time"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="340dp"
            android:background="@drawable/input"
            android:drawableLeft="@drawable/calendar"
            android:ems="10"
            android:hint="  Date"
            android:inputType="date"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/book"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="410dp"
            android:background="@drawable/my_button"
            android:gravity="center_horizontal"
            android:text="Book"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:text="Slot No"
            android:textColor="#A600FF"
            android:textSize="22dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
